{
    "id": "maps",
    "name": "Maps",
    "description": "Provides map list",
    "authors": "MiniControl core",
    "date": "2025-12-06",
    "version": "1.0.0",
    "requiresMinicontrolVersion": "*",
    "requiresGame": null,
    "depends": []
}