{
  "id": "records",
  "name": "Records plugin",
  "description": "Enables records",
  "authors": "MiniControl core",
  "date": "2025-12-06",
  "version": "1.0.0",
  "requiresMinicontrolVersion": "*",
  "requiresGame": null,
  "depends": [
    {
        "id": "database",
        "range": "^1.0.0"
    }
  ]
}
